{
  "name" : "Blah blah blah",
  "version" : "1.0.0",
  "description" : "Turn a Facebook user's posts to just 'Blah blah blah' 
  or anything you want!",
  "options_page" : "options.html",
  "page_action" : {
    "default_icon" : {
      "19": "megaphone-16.png"
    },
    "default_title" : "Blah blah blah",
    "default_popup" : "options.html"
  },

  "background" : {
    "scripts": ["background.js"]
  },

  "permissions" : [ 
    "*://*.facebook.com/*",
    "storage",
    "tabs"
  ],
  "icons" : {
    "16" : "megaphone-16.png",
    "48" : "megaphone-48.png",
    "128" : "megaphone-128.png"
  },
  "content_scripts" : [
    {
      "matches" : [ 
        "*://*.facebook.com/*"
      ],
      "js" : [ "contentscript.js" ],
      "run_at" : "document_end",
      "all_frames" : false
    }
  ],
  "manifest_version": 2
}
